# .env.todo
# Service
TODO_SERVICE_PORT=8082

# Datasource
#SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/todos_db
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/todos_db
SPRING_DATASOURCE_USERNAME=alex_user
SPRING_DATASOURCE_PASSWORD=Strekov1970!

# JPA / Hibernate
TODO_JPA_DDL=update
TODO_JPA_SHOW_SQL=true