# .env.auth
# Service
AUTH_SERVICE_PORT=8081

# Datasource
#SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/auth_db
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/auth_db
SPRING_DATASOURCE_USERNAME=auth_user
SPRING_DATASOURCE_PASSWORD=Columbia2025!!!

# JPA / Hibernate
TODO_JPA_DDL=update
TODO_JPA_SHOW_SQL=true

# JWT
JWT_SECRET=my-super-secret-test-long-256-bit-key-for-todo-project
